\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit testing methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing for expected result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating test parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing for edge cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test case selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit testing tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test coverage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviour-driven development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular coupling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency mocking}{3}}
