\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is unit testing?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discover bugs early}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}As a method of specification}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit testing methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing for expected result}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating test parameters}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testing for edge cases}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit testing techniques}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test coverage}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test-driven development (TDD)}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Behaviour-driven development (BDD)}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Given}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{When}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Then}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependency mocking}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coupling}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test case selection}{3}{subsection.5.2}}
