\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is unit testing?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discover bugs early}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}As a method of specification}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit testing methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing for expected result}{1}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/fooBar.cpp}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/fooBar.test.cpp}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/assert.h}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increasing the test size}{2}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot1.cpp}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot1.test.cpp}{2}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot1.log}{2}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot2.test.cpp}{2}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot2.log}{2}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot3.cpp}{2}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot3.log}{3}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating test cases randomly}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random output, inverse-evaluated input}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Property-based testing}{3}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot5.test.cpp}{3}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/sciNot5.log}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reimplement algorithm by brute-force}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Testing for edge cases}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit testing techniques}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test coverage}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test-driven development (TDD)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Behaviour-driven development (BDD)}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Given}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{When}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Then}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependency mocking}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coupling}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test case selection}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous integration}{6}{section.6}}
